VITE_APP_apiKey="AIzaSyCE93GBjFv5RxawOnNNwQQFOlQDsY5l3JE"
VITE_APP_authDomain="tech-titans-8439d.firebaseapp.com"
VITE_APP_projectId="tech-titans-8439d"
VITE_APP_storageBucket="tech-titans-8439d.appspot.com"
VITE_APP_messagingSenderId="569468232926"
VITE_APP_appId="1:569468232926:web:d5aba3d4b9679b0e2a8e4f"
VITE_APP_measurementId="G-1XRQ2JK2D0"
VITE_APP_GNEWS_API_KEY = "5c9201c430a46d582f434500c658f959"
VITE_APP_POLYGON_API_KEY = "iw78ZOvyFvVNmVZfDrEwUP2q6bkJKnlz "
